# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  hmmfile_list.hmm
# target sequence database:        protein_fasta_trans.fna
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ali  [M=30]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence         Description
    ------- ------ -----    ------- ------ -----   ---- --  --------         -----------
    3.8e-18   70.4   3.8      1e-17   69.0   3.8    1.8  1  NM_001320334.2_6  Homo sapiens KIAA1143 (KIAA1143), transcrip
    3.8e-18   70.4   3.8      1e-17   69.0   3.8    1.8  1  NM_020696.4_5     Homo sapiens KIAA1143 (KIAA1143), transcrip
    8.4e-16   62.9   3.0    2.1e-15   61.6   3.0    1.8  1  NM_001130925.2_1  Homo sapiens endogenous retrovirus group W 
    9.9e-16   62.7   3.0    2.3e-15   61.5   3.0    1.7  1  NM_014590.3_3     Homo sapiens endogenous retrovirus group W 
    4.5e-15   60.6   1.7    1.1e-14   59.3   1.7    1.7  1  XR_002958531.1_6  PREDICTED: Homo sapiens uncharacterized LOC
    4.6e-15   60.5   1.7    1.1e-14   59.4   1.7    1.7  1  XR_002958527.1_6  PREDICTED: Homo sapiens uncharacterized LOC
    6.1e-15   60.1   1.7    1.4e-14   59.0   1.7    1.6  1  XR_002958532.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    9.1e-15   59.6   0.9    1.7e-14   58.7   0.9    1.5  1  XR_001755872.1_1  PREDICTED: Homo sapiens uncharacterized LOC
    1.1e-14   59.3   0.9    2.2e-14   58.4   0.9    1.5  1  XR_938417.1_3     PREDICTED: Homo sapiens uncharacterized LOC
    1.2e-14   59.3   0.9    2.2e-14   58.4   0.9    1.5  1  XR_001755871.1_2  PREDICTED: Homo sapiens uncharacterized LOC
    1.2e-14   59.2   0.9    2.2e-14   58.4   0.9    1.5  1  XR_938418.2_2     PREDICTED: Homo sapiens uncharacterized LOC
    1.3e-14   59.0   1.3    2.5e-14   58.2   1.3    1.5  1  XM_011531085.2_2  PREDICTED: Homo sapiens endogenous retrovir
    2.9e-14   58.0   3.9    7.3e-14   56.7   3.9    1.8  1  NR_152612.1_2     Homo sapiens long intergenic non-protein co
    3.1e-14   57.9   3.9    7.8e-14   56.6   3.9    1.7  1  NR_015353.2_1     Homo sapiens long intergenic non-protein co
    3.1e-14   57.9   3.9    7.7e-14   56.6   3.9    1.7  1  NR_152609.1_3     Homo sapiens long intergenic non-protein co
    3.2e-14   57.8   3.9    8.2e-14   56.5   3.9    1.8  1  NR_152610.1_2     Homo sapiens long intergenic non-protein co
    1.9e-11   48.9   0.5    4.6e-11   47.7   0.5    1.7  1  NM_207582.3_1     Homo sapiens endogenous retrovirus group FR
    3.7e-10   44.8   0.6    3.7e-10   44.8   0.6    2.6  1  XM_011532442.2_2  PREDICTED: Homo sapiens syncytin-1-like (LO
    3.9e-10   44.8   1.9    8.8e-10   43.6   1.9    1.7  1  XR_001745374.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    4.1e-10   44.7   1.9    9.3e-10   43.6   1.9    1.7  1  XR_001745371.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    4.5e-10   44.6   1.9    8.8e-10   43.6   1.9    1.5  1  XR_001745373.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    4.6e-10   44.5   1.9    9.6e-10   43.5   1.9    1.6  1  XR_001745367.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    4.7e-10   44.5   1.9    9.7e-10   43.5   1.9    1.6  1  XR_001745366.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    4.9e-10   44.4   1.9    9.7e-10   43.5   1.9    1.5  1  XR_001745370.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    8.2e-10   43.7   1.4    2.1e-09   42.4   1.4    1.8  1  XR_950253.2_1     PREDICTED: Homo sapiens long intergenic non
    9.1e-10   43.6   1.9    9.1e-10   43.6   1.9    2.0  1  XR_001745372.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    9.7e-10   43.5   1.9    9.7e-10   43.5   1.9    2.0  1  XR_001745368.1_4  PREDICTED: Homo sapiens uncharacterized LOC
    9.9e-10   43.5   1.9    9.9e-10   43.5   1.9    2.0  1  XR_928005.2_4     PREDICTED: Homo sapiens uncharacterized LOC
    1.6e-09   42.8   0.8    3.8e-09   41.6   0.8    1.7  1  NR_104149.2_1     Homo sapiens zinc finger protein 107 (ZNF10
    1.6e-09   42.8   0.8      4e-09   41.5   0.8    1.7  1  NR_104148.2_2     Homo sapiens zinc finger protein 107 (ZNF10
    1.8e-09   42.7   5.7      5e-09   41.2   3.5    2.5  2  XR_002956537.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    1.9e-09   42.6   2.0    4.9e-09   41.3   2.0    1.8  1  XR_001756080.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    1.9e-09   42.6   2.0    4.9e-09   41.3   2.0    1.8  1  XR_001756083.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    2.2e-09   42.4   2.0    5.4e-09   41.1   2.0    1.7  1  XR_001756081.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    2.2e-09   42.4   2.0    5.4e-09   41.1   2.0    1.7  1  XR_001756084.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    3.5e-09   41.7   4.0    6.9e-09   40.8   3.5    1.8  1  XM_011520532.3_2  PREDICTED: Homo sapiens uncharacterized LOC
    3.7e-09   41.6   5.7    7.9e-09   40.6   3.5    2.5  2  XR_002956535.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    3.7e-09   41.6   5.7    7.4e-09   40.7   3.5    2.4  2  XM_024447030.1_1  PREDICTED: Homo sapiens uncharacterized LOC
    3.8e-09   41.6   5.7    7.9e-09   40.6   3.5    2.5  2  XR_002956536.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    4.4e-09   41.4   0.4    4.4e-09   41.4   0.4    2.4  1  NM_001191055.2_2  Homo sapiens endogenous retrovirus group V 
    5.2e-09   41.2   3.3    1.1e-08   40.1   3.3    1.6  1  NR_135636.1_2     Homo sapiens uncharacterized LOC102724908 (
    5.3e-09   41.1   5.7    9.4e-09   40.3   5.7    1.4  1  NR_130930.1_1     Homo sapiens uncharacterized LOC646029 (LOC
    1.1e-08   40.1   0.1    1.1e-08   40.1   0.1    2.6  1  NM_152473.2_1     Homo sapiens endogenous retrovirus group V 
    1.3e-08   39.9   2.8    1.3e-08   39.9   2.8    2.1  1  XR_001740759.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    1.5e-08   39.7   3.3    2.5e-08   39.0   3.3    1.4  1  XR_001738569.1_2  PREDICTED: Homo sapiens uncharacterized LOC
      3e-08   38.7   2.3    9.6e-08   37.1   2.3    2.0  1  XR_001755847.1_1  PREDICTED: Homo sapiens uncharacterized LOC
    3.1e-08   38.7   2.3    9.8e-08   37.1   2.3    2.0  1  XR_001755845.1_1  PREDICTED: Homo sapiens uncharacterized LOC
    3.2e-08   38.6   2.3    8.8e-08   37.2   2.3    1.8  1  XR_001755848.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    3.6e-08   38.5   2.3    9.9e-08   37.1   2.3    1.8  1  XR_001755846.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    3.8e-08   38.4   2.3    9.8e-08   37.1   2.3    1.8  1  XR_001755844.1_3  PREDICTED: Homo sapiens uncharacterized LOC
    1.5e-07   36.5   4.6    3.4e-07   35.4   4.6    1.6  1  NM_001308491.1_2  Homo sapiens endogenous retrovirus group 48
    2.7e-07   35.7   4.6    6.9e-07   34.4   4.6    1.8  1  XR_943609.2_1     PREDICTED: Homo sapiens uncharacterized LOC
    2.9e-07   35.6   4.6    7.3e-07   34.3   4.6    1.7  1  XR_943610.2_3     PREDICTED: Homo sapiens uncharacterized LOC
    7.3e-07   34.3   4.6    7.3e-07   34.3   4.6    2.7  2  XR_943608.3_3     PREDICTED: Homo sapiens uncharacterized LOC
    2.8e-06   32.4   3.0    5.6e-06   31.5   3.0    1.5  1  NR_134505.1_1     Homo sapiens competing endogenous lncRNA 2 
    2.9e-06   32.4   5.6    7.6e-06   31.0   5.6    1.8  1  NM_001007253.4_2  Homo sapiens endogenous retrovirus group 3 
    3.2e-06   32.3   0.1    6.7e-06   31.2   0.1    1.6  1  XM_017007612.2_2  PREDICTED: Homo sapiens endogenous retrovir
    3.2e-06   32.3   0.1    6.7e-06   31.2   0.1    1.6  1  XM_024453865.1_2  PREDICTED: Homo sapiens endogenous retrovir
    3.2e-06   32.2   0.1    6.9e-06   31.2   0.1    1.6  1  XM_017007614.2_1  PREDICTED: Homo sapiens endogenous retrovir
    3.2e-06   32.2   0.1    6.9e-06   31.2   0.1    1.6  1  XM_024453864.1_1  PREDICTED: Homo sapiens endogenous retrovir
    3.4e-06   32.2   0.1      7e-06   31.2   0.1    1.6  1  XM_017007613.2_2  PREDICTED: Homo sapiens endogenous retrovir
    3.4e-06   32.2   0.1      7e-06   31.2   0.1    1.6  1  XM_024453866.1_2  PREDICTED: Homo sapiens endogenous retrovir
    9.4e-06   30.7   0.5    1.8e-05   29.9   0.5    1.5  1  XR_922473.2_4     PREDICTED: Homo sapiens uncharacterized LOC
    1.2e-05   30.4   1.8    2.3e-05   29.5   1.8    1.4  1  NR_130730.1_1     Homo sapiens DXZ4 associated non-coding tra
    1.5e-05   30.1   2.4    3.9e-05   28.8   2.4    1.8  1  NR_003255.2_5     Homo sapiens TSIX transcript, XIST antisens
    2.7e-05   29.3   1.8    5.5e-05   28.3   1.8    1.6  1  NM_001320780.2_5  Homo sapiens zinc finger protein 544 (ZNF54
    2.7e-05   29.3   1.8    5.9e-05   28.2   1.8    1.6  1  NM_001320776.2_4  Homo sapiens zinc finger protein 544 (ZNF54
    2.9e-05   29.2   1.8    5.9e-05   28.2   1.8    1.6  1  NM_001320783.2_4  Homo sapiens zinc finger protein 544 (ZNF54
    0.00014   27.0   1.2    0.00031   25.9   1.2    1.6  1  XM_011531941.2_6  PREDICTED: Homo sapiens coiled-coil serine 
    0.00017   26.7   0.3    0.00035   25.7   0.3    1.6  1  NR_037884.1_1     Homo sapiens uncharacterized LOC100507053 (
    0.00019   26.6   0.1    0.00019   26.6   0.1    1.7  1  XR_001737836.1_3  PREDICTED: Homo sapiens uncharacterized LOC
     0.0002   26.5   0.1     0.0006   25.0   0.1    1.9  1  XR_938914.2_2     PREDICTED: Homo sapiens uncharacterized LOC
    0.00021   26.4   0.1     0.0005   25.2   0.1    1.7  1  XR_938915.2_2     PREDICTED: Homo sapiens uncharacterized LOC
    0.00027   26.1   2.8    0.00061   24.9   2.8    1.6  1  XR_939224.2_3     PREDICTED: Homo sapiens uncharacterized LOC
    0.00028   26.0   2.8    0.00062   24.9   2.8    1.6  1  XR_939223.2_1     PREDICTED: Homo sapiens uncharacterized LOC
     0.0004   25.5   0.0      0.001   24.2   0.0    1.8  1  NR_151858.1_3     Homo sapiens long intergenic non-protein co
    0.00045   25.4   0.0     0.0011   24.1   0.0    1.8  1  NR_027111.1_3     Homo sapiens long intergenic non-protein co
    0.00083   24.5   0.0    0.00083   24.5   0.0    2.7  1  XR_936410.2_3     PREDICTED: Homo sapiens uncharacterized LOC
    0.00097   24.3   0.2      0.002   23.3   0.2    1.5  1  XR_935885.2_3     PREDICTED: Homo sapiens uncharacterized LOC
     0.0012   24.0   2.3     0.0012   24.0   2.3    2.8  1  XR_936412.3_2     PREDICTED: Homo sapiens uncharacterized LOC
     0.0014   23.8   0.2      0.003   22.8   0.2    1.5  1  NR_146477.1_4     Homo sapiens long intergenic non-protein co
      0.002   23.3   0.1     0.0053   21.9   0.1    1.8  1  XR_001754753.1_3  PREDICTED: Homo sapiens uncharacterized LOC
     0.0033   22.6   0.1     0.0088   21.2   0.1    1.8  1  NR_147887.1_3     Homo sapiens uncharacterized LOC105369306 (
     0.0038   22.4   0.1     0.0098   21.1   0.1    1.7  1  XR_001754751.1_1  PREDICTED: Homo sapiens uncharacterized LOC
      0.004   22.3   0.1      0.004   22.3   0.1    2.1  1  XR_936408.2_2     PREDICTED: Homo sapiens uncharacterized LOC
      0.005   22.0   0.6      0.017   20.3   0.0    2.2  1  XR_002959613.1_1  PREDICTED: Homo sapiens uncharacterized LOC
  ------ inclusion threshold ------
      0.017   20.4   3.8      0.042   19.1   3.8    1.7  1  XR_001754753.1_1  PREDICTED: Homo sapiens uncharacterized LOC
      0.024   19.9   0.7      0.073   18.3   0.7    1.9  1  NM_145641.2_4     Homo sapiens apolipoprotein L3 (APOL3), tra
      0.024   19.8   1.7      0.031   19.5   0.0    2.1  1  XR_002959614.1_3  PREDICTED: Homo sapiens uncharacterized LOC
      0.027   19.7   0.7      0.071   18.3   0.7    1.8  1  NM_145642.2_4     Homo sapiens apolipoprotein L3 (APOL3), tra
      0.029   19.6   3.8      0.077   18.2   3.8    1.7  1  XR_001754751.1_2  PREDICTED: Homo sapiens uncharacterized LOC
      0.032   19.5   6.1       0.15   17.3   6.1    2.2  1  XR_945968.2_2     PREDICTED: Homo sapiens uncharacterized LOC
      0.032   19.5   6.1       0.16   17.3   6.1    2.2  1  XR_945967.2_2     PREDICTED: Homo sapiens uncharacterized LOC
      0.084   18.1   0.1       0.18   17.0   0.1    1.6  1  XR_949222.2_1     PREDICTED: Homo sapiens uncharacterized LOC
      0.089   18.0   0.1       0.27   16.5   0.1    1.9  1  XR_001746733.1_3  PREDICTED: Homo sapiens uncharacterized LOC
       0.22   16.8   0.1       0.52   15.6   0.1    1.7  1  NR_148920.1_2     Homo sapiens placenta enriched 4 (PLAC4), l
       0.49   15.6   0.9        1.6   14.0   0.9    1.9  1  XR_946027.2_5     PREDICTED: Homo sapiens uncharacterized LOC
       0.79   15.0   0.9          3   13.1   0.9    2.0  1  XR_946026.2_5     PREDICTED: Homo sapiens uncharacterized LOC
       0.98   14.7   4.3          1   14.7   2.7    1.9  1  XR_949106.2_5     PREDICTED: Homo sapiens uncharacterized LOC
        1.1   14.6   1.3        3.7   12.9   0.0    2.3  2  XR_001748143.1_2  PREDICTED: Homo sapiens uncharacterized LOC
        2.5   13.4   0.9        8.2   11.7   0.9    1.9  1  XR_001747694.1_5  PREDICTED: Homo sapiens uncharacterized LOC
        2.6   13.3   0.9        8.3   11.7   0.9    1.9  1  XR_001747702.1_5  PREDICTED: Homo sapiens uncharacterized LOC
        2.8   13.2   0.9        8.4   11.7   0.9    1.8  1  XR_001747691.1_5  PREDICTED: Homo sapiens uncharacterized LOC
          3   13.1   0.9        8.4   11.7   0.9    1.8  1  XR_001747693.1_6  PREDICTED: Homo sapiens uncharacterized LOC
        4.7   12.5   0.9         15   10.9   0.9    1.9  1  XR_001747692.2_5  PREDICTED: Homo sapiens uncharacterized LOC


Domain annotation for each sequence (and alignments):
>> NM_001320334.2_6  Homo sapiens KIAA1143 (KIAA1143), transcript variant 2, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.0   3.8   1.2e-21     1e-17       1      30 []     909     938 ..     909     938 .. 0.99

  Alignments for each domain:
  == domain 1  score: 69.0 bits;  conditional E-value: 1.2e-21
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRRgLDLLtAEtGglCiFleeeCCfd+Nqs
  NM_001320334.2_6 909 NRRGLDLLTAETGGLCIFLEEECCFDVNQS 938
                       *****************************8 PP

>> NM_020696.4_5  Homo sapiens KIAA1143 (KIAA1143), transcript variant 1, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.0   3.8   1.1e-21     1e-17       1      30 []     909     938 ..     909     938 .. 0.99

  Alignments for each domain:
  == domain 1  score: 69.0 bits;  conditional E-value: 1.1e-21
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    NRRgLDLLtAEtGglCiFleeeCCfd+Nqs
  NM_020696.4_5 909 NRRGLDLLTAETGGLCIFLEEECCFDVNQS 938
                    *****************************8 PP

>> NM_001130925.2_1  Homo sapiens endogenous retrovirus group W member 1, envelope (ERVW-1), transcript variant 2, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.6   3.0   2.3e-19   2.1e-15       1      30 []     646     675 ..     646     675 .. 0.99

  Alignments for each domain:
  == domain 1  score: 61.6 bits;  conditional E-value: 2.3e-19
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRR+LDLLtAE+Gg+C+Fl eeCC+++Nqs
  NM_001130925.2_1 646 NRRALDLLTAERGGTCLFLGEECCYYVNQS 675
                       *****************************8 PP

>> NM_014590.3_3  Homo sapiens endogenous retrovirus group W member 1, envelope (ERVW-1), transcript variant 1, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.5   3.0   2.6e-19   2.3e-15       1      30 []     729     758 ..     729     758 .. 0.99

  Alignments for each domain:
  == domain 1  score: 61.5 bits;  conditional E-value: 2.6e-19
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    NRR+LDLLtAE+Gg+C+Fl eeCC+++Nqs
  NM_014590.3_3 729 NRRALDLLTAERGGTCLFLGEECCYYVNQS 758
                    *****************************8 PP

>> XR_002958531.1_6  PREDICTED: Homo sapiens uncharacterized LOC112268261 (LOC112268261), transcript variant X5, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.3   1.7   1.2e-18   1.1e-14       1      30 []     251     280 ..     251     280 .. 0.98

  Alignments for each domain:
  == domain 1  score: 59.3 bits;  conditional E-value: 1.2e-18
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRRgLDLLtAE+GglC Fl e+CCf+l qs
  XR_002958531.1_6 251 NRRGLDLLTAEKGGLCVFLGEQCCFYLSQS 280
                       ***************************997 PP

>> XR_002958527.1_6  PREDICTED: Homo sapiens uncharacterized LOC112268261 (LOC112268261), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4   1.7   1.2e-18   1.1e-14       1      30 []     250     279 ..     250     279 .. 0.98

  Alignments for each domain:
  == domain 1  score: 59.4 bits;  conditional E-value: 1.2e-18
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRRgLDLLtAE+GglC Fl e+CCf+l qs
  XR_002958527.1_6 250 NRRGLDLLTAEKGGLCVFLGEQCCFYLSQS 279
                       ***************************997 PP

>> XR_002958532.1_4  PREDICTED: Homo sapiens uncharacterized LOC112268261 (LOC112268261), transcript variant X6, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0   1.7   1.5e-18   1.4e-14       1      30 []     344     373 ..     344     373 .. 0.98

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 1.5e-18
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRRgLDLLtAE+GglC Fl e+CCf+l qs
  XR_002958532.1_4 344 NRRGLDLLTAEKGGLCVFLGEQCCFYLSQS 373
                       ***************************997 PP

>> XR_001755872.1_1  PREDICTED: Homo sapiens uncharacterized LOC105373239 (LOC105373239), transcript variant X4, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.7   0.9   1.9e-18   1.7e-14       1      30 []     740     769 ..     740     769 .. 0.98

  Alignments for each domain:
  == domain 1  score: 58.7 bits;  conditional E-value: 1.9e-18
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRRgL LLtAE+GglCiFl+e+CCf+ N+s
  XR_001755872.1_1 740 NRRGLGLLTAEKGGLCIFLDEQCCFYPNKS 769
                       ****************************98 PP

>> XR_938417.1_3  PREDICTED: Homo sapiens uncharacterized LOC105373239 (LOC105373239), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.4   0.9   2.4e-18   2.2e-14       1      30 []     968     997 ..     968     997 .. 0.98

  Alignments for each domain:
  == domain 1  score: 58.4 bits;  conditional E-value: 2.4e-18
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    NRRgL LLtAE+GglCiFl+e+CCf+ N+s
  XR_938417.1_3 968 NRRGLGLLTAEKGGLCIFLDEQCCFYPNKS 997
                    ****************************98 PP

>> XR_001755871.1_2  PREDICTED: Homo sapiens uncharacterized LOC105373239 (LOC105373239), transcript variant X3, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.4   0.9   2.4e-18   2.2e-14       1      30 []     976    1005 ..     976    1005 .. 0.98

  Alignments for each domain:
  == domain 1  score: 58.4 bits;  conditional E-value: 2.4e-18
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgL LLtAE+GglCiFl+e+CCf+ N+s
  XR_001755871.1_2  976 NRRGLGLLTAEKGGLCIFLDEQCCFYPNKS 1005
                        ****************************98 PP

>> XR_938418.2_2  PREDICTED: Homo sapiens uncharacterized LOC105373239 (LOC105373239), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.4   0.9   2.4e-18   2.2e-14       1      30 []     977    1006 ..     977    1006 .. 0.98

  Alignments for each domain:
  == domain 1  score: 58.4 bits;  conditional E-value: 2.4e-18
            ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                     NRRgL LLtAE+GglCiFl+e+CCf+ N+s
  XR_938418.2_2  977 NRRGLGLLTAEKGGLCIFLDEQCCFYPNKS 1006
                     ****************************98 PP

>> XM_011531085.2_2  PREDICTED: Homo sapiens endogenous retrovirus group FC1 Env polyprotein (ERVFC1), mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.2   1.3   2.8e-18   2.5e-14       1      30 []     834     863 ..     834     863 .. 0.99

  Alignments for each domain:
  == domain 1  score: 58.2 bits;  conditional E-value: 2.8e-18
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NRR+LDLLtA++Gg+C+Fl eeCC+++N+s
  XM_011531085.2_2 834 NRRALDLLTADKGGTCMFLGEECCYYINES 863
                       ****************************98 PP

>> NR_152612.1_2  Homo sapiens long intergenic non-protein coding RNA 1278 (LINC01278), transcript variant 5, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.7   3.9     8e-18   7.3e-14       1      30 []     669     698 ..     669     698 .. 0.99

  Alignments for each domain:
  == domain 1  score: 56.7 bits;  conditional E-value: 8e-18
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    N+R+LDLLt+E+Gg+Ci+l+eeCCf++N+s
  NR_152612.1_2 669 NWRVLDLLTTEKGGTCIYLQEECCFCVNES 698
                    ****************************98 PP

>> NR_015353.2_1  Homo sapiens long intergenic non-protein coding RNA 1278 (LINC01278), transcript variant 1, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6   3.9   8.6e-18   7.8e-14       1      30 []     727     756 ..     727     756 .. 0.99

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 8.6e-18
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    N+R+LDLLt+E+Gg+Ci+l+eeCCf++N+s
  NR_015353.2_1 727 NWRVLDLLTTEKGGTCIYLQEECCFCVNES 756
                    ****************************98 PP

>> NR_152609.1_3  Homo sapiens long intergenic non-protein coding RNA 1278 (LINC01278), transcript variant 2, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6   3.9   8.4e-18   7.7e-14       1      30 []     714     743 ..     714     743 .. 0.99

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 8.4e-18
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    N+R+LDLLt+E+Gg+Ci+l+eeCCf++N+s
  NR_152609.1_3 714 NWRVLDLLTTEKGGTCIYLQEECCFCVNES 743
                    ****************************98 PP

>> NR_152610.1_2  Homo sapiens long intergenic non-protein coding RNA 1278 (LINC01278), transcript variant 3, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.5   3.9     9e-18   8.2e-14       1      30 []     772     801 ..     772     801 .. 0.99

  Alignments for each domain:
  == domain 1  score: 56.5 bits;  conditional E-value: 9e-18
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    N+R+LDLLt+E+Gg+Ci+l+eeCCf++N+s
  NR_152610.1_2 772 NWRVLDLLTTEKGGTCIYLQEECCFCVNES 801
                    ****************************98 PP

>> NM_207582.3_1  Homo sapiens endogenous retrovirus group FRD member 1, envelope (ERVFRD-1), mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.7   0.5   5.1e-15   4.6e-11       1      30 []     539     568 ..     539     568 .. 0.99

  Alignments for each domain:
  == domain 1  score: 47.7 bits;  conditional E-value: 5.1e-15
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    NRRgLD LtA +Gg C+ l+e CCf +Nqs
  NM_207582.3_1 539 NRRGLDMLTAAQGGICLALDEKCCFWVNQS 568
                    *****************************8 PP

>> XM_011532442.2_2  PREDICTED: Homo sapiens syncytin-1-like (LOC105377310), transcript variant X1, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8   0.6   4.1e-14   3.7e-10       1      30 []     121     150 ..     121     150 .. 0.99

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 4.1e-14
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       N R+LDLLtAE+G +C+Fl eeC +++Nqs
  XM_011532442.2_2 121 NQRVLDLLTAERGETCLFLGEECSYYVNQS 150
                       99***************************8 PP

>> XR_001745374.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X10, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.6   1.9   9.7e-14   8.8e-10       1      30 []    2682    2711 ..    2682    2711 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.6 bits;  conditional E-value: 9.7e-14
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745374.1_4 2682 NRRGLDLLFISQGGLCTALEESCCFYANQS 2711
                        *****************************8 PP

>> XR_001745371.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X7, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.6   1.9     1e-13   9.3e-10       1      30 []    2889    2918 ..    2889    2918 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.6 bits;  conditional E-value: 1e-13
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745371.1_4 2889 NRRGLDLLFISQGGLCTALEESCCFYANQS 2918
                        *****************************8 PP

>> XR_001745373.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X9, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.6   1.9   9.7e-14   8.8e-10       1      30 []    2685    2714 ..    2685    2714 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.6 bits;  conditional E-value: 9.7e-14
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745373.1_4 2685 NRRGLDLLFISQGGLCTALEESCCFYANQS 2714
                        *****************************8 PP

>> XR_001745367.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X3, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   1.9   1.1e-13   9.6e-10       1      30 []    2985    3014 ..    2985    3014 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.1e-13
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745367.1_4 2985 NRRGLDLLFISQGGLCTALEESCCFYANQS 3014
                        *****************************8 PP

>> XR_001745366.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   1.9   1.1e-13   9.7e-10       1      30 []    3044    3073 ..    3044    3073 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.1e-13
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745366.1_4 3044 NRRGLDLLFISQGGLCTALEESCCFYANQS 3073
                        *****************************8 PP

>> XR_001745370.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X6, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   1.9   1.1e-13   9.7e-10       1      30 []    3024    3053 ..    3024    3053 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.1e-13
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745370.1_4 3024 NRRGLDLLFISQGGLCTALEESCCFYANQS 3053
                        *****************************8 PP

>> XR_950253.2_1  PREDICTED: Homo sapiens long intergenic non-protein coding RNA 2701 (LINC02701), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.4   1.4   2.3e-13   2.1e-09       1      30 []     828     858 ..     828     858 .. 0.99

  Alignments for each domain:
  == domain 1  score: 42.4 bits;  conditional E-value: 2.3e-13
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +Gg+C +F  ++CC+d+++s
  XR_950253.2_1 828 NRLALDYLLAQEGGVCgKFSLTNCCLDIDDS 858
                    9****************************98 PP

>> XR_001745372.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X8, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.6   1.9     1e-13   9.1e-10       1      30 []    2783    2812 ..    2783    2812 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.6 bits;  conditional E-value: 1e-13
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745372.1_4 2783 NRRGLDLLFISQGGLCTALEESCCFYANQS 2812
                        *****************************8 PP

>> XR_001745368.1_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X4, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   1.9   1.1e-13   9.7e-10       1      30 []    3027    3056 ..    3027    3056 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.1e-13
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                        NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_001745368.1_4 3027 NRRGLDLLFISQGGLCTALEESCCFYANQS 3056
                        *****************************8 PP

>> XR_928005.2_4  PREDICTED: Homo sapiens uncharacterized LOC105375520 (LOC105375520), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   1.9   1.1e-13   9.9e-10       1      30 []    3100    3129 ..    3100    3129 .. 0.99

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.1e-13
            ali    1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30  
                     NRRgLDLL   +GglC  lee CCf+ Nqs
  XR_928005.2_4 3100 NRRGLDLLFISQGGLCTALEESCCFYANQS 3129
                     *****************************8 PP

>> NR_104149.2_1  Homo sapiens zinc finger protein 107 (ZNF107), transcript variant 6, non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.6   0.8   4.2e-13   3.8e-09       1      30 []     691     719 ..     691     719 .. 0.95

  Alignments for each domain:
  == domain 1  score: 41.6 bits;  conditional E-value: 4.2e-13
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    N+RgLDLLt+E+GglC Fl e C f  Nqs
  NR_104149.2_1 691 NHRGLDLLTVEKGGLCTFLGEDC-FSTNQS 719
                    **********************5.999998 PP

>> NR_104148.2_2  Homo sapiens zinc finger protein 107 (ZNF107), transcript variant 5, non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.5   0.8   4.4e-13     4e-09       1      30 []     738     766 ..     738     766 .. 0.95

  Alignments for each domain:
  == domain 1  score: 41.5 bits;  conditional E-value: 4.4e-13
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    N+RgLDLLt+E+GglC Fl e C f  Nqs
  NR_104148.2_2 738 NHRGLDLLTVEKGGLCTFLGEDC-FSTNQS 766
                    **********************5.999998 PP

>> XR_002956537.1_3  PREDICTED: Homo sapiens uncharacterized LOC112267992 (LOC112267992), transcript variant X4, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.2   3.5   5.5e-13     5e-09       1      30 []     676     706 ..     676     706 .. 0.98
   2 ?    0.6   0.0       2.7   2.5e+04      11      18 ..     720     727 ..     719     729 .. 0.85

  Alignments for each domain:
  == domain 1  score: 41.2 bits;  conditional E-value: 5.5e-13
               ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                       NR++LD+L++ +Gg+C +F+ ++CC+++N++
  XR_002956537.1_3 676 NRLALDYLLVAEGGVCgKFNLTNCCLQINDQ 706
                       9****************************96 PP

  == domain 2  score: 0.6 bits;  conditional E-value: 2.7
               ali  11 EtGglCiF 18 
                       ++Gg+C F
  XR_002956537.1_3 720 DKGGTCAF 727
                       69****99 PP

>> XR_001756080.1_3  PREDICTED: Homo sapiens uncharacterized LOC107987348 (LOC107987348), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.3   2.0   5.3e-13   4.9e-09       5      27 ..     726     748 ..     725     751 .. 0.95

  Alignments for each domain:
  == domain 1  score: 41.3 bits;  conditional E-value: 5.3e-13
               ali   5 LDLLtAEtGglCiFleeeCCfdl 27 
                       LDLLtAE+GglC Fl eeCCf+ 
  XR_001756080.1_3 726 LDLLTAEKGGLCTFLGEECCFYT 748
                       9********************95 PP

>> XR_001756083.1_3  PREDICTED: Homo sapiens uncharacterized LOC107987350 (LOC107987350), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.3   2.0   5.3e-13   4.9e-09       5      27 ..     726     748 ..     725     751 .. 0.95

  Alignments for each domain:
  == domain 1  score: 41.3 bits;  conditional E-value: 5.3e-13
               ali   5 LDLLtAEtGglCiFleeeCCfdl 27 
                       LDLLtAE+GglC Fl eeCCf+ 
  XR_001756083.1_3 726 LDLLTAEKGGLCTFLGEECCFYT 748
                       9********************95 PP

>> XR_001756081.1_3  PREDICTED: Homo sapiens uncharacterized LOC107987348 (LOC107987348), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1   2.0   5.9e-13   5.4e-09       5      27 ..     882     904 ..     881     907 .. 0.95

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 5.9e-13
               ali   5 LDLLtAEtGglCiFleeeCCfdl 27 
                       LDLLtAE+GglC Fl eeCCf+ 
  XR_001756081.1_3 882 LDLLTAEKGGLCTFLGEECCFYT 904
                       9********************95 PP

>> XR_001756084.1_3  PREDICTED: Homo sapiens uncharacterized LOC107987350 (LOC107987350), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1   2.0   5.9e-13   5.4e-09       5      27 ..     882     904 ..     881     907 .. 0.95

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 5.9e-13
               ali   5 LDLLtAEtGglCiFleeeCCfdl 27 
                       LDLLtAE+GglC Fl eeCCf+ 
  XR_001756084.1_3 882 LDLLTAEKGGLCTFLGEECCFYT 904
                       9********************95 PP

>> XM_011520532.3_2  PREDICTED: Homo sapiens uncharacterized LOC105376526 (LOC105376526), mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.8   3.5   7.6e-13   6.9e-09       1      30 []    1008    1038 ..    1008    1038 .. 0.98

  Alignments for each domain:
  == domain 1  score: 40.8 bits;  conditional E-value: 7.6e-13
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                        NR++LD+L++ +Gg+C +F+ ++CC+++N++
  XM_011520532.3_2 1008 NRLALDYLLVAEGGVCgKFNLTNCCLQINDQ 1038
                        9****************************96 PP

>> XR_002956535.1_3  PREDICTED: Homo sapiens uncharacterized LOC112267992 (LOC112267992), transcript variant X2, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.6   3.5   8.7e-13   7.9e-09       1      30 []    1165    1195 ..    1165    1195 .. 0.98
   2 ?    0.0   0.0       4.2   3.8e+04      11      18 ..    1209    1216 ..    1208    1218 .. 0.85

  Alignments for each domain:
  == domain 1  score: 40.6 bits;  conditional E-value: 8.7e-13
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                        NR++LD+L++ +Gg+C +F+ ++CC+++N++
  XR_002956535.1_3 1165 NRLALDYLLVAEGGVCgKFNLTNCCLQINDQ 1195
                        9****************************96 PP

  == domain 2  score: 0.0 bits;  conditional E-value: 4.2
               ali   11 EtGglCiF 18  
                        ++Gg+C F
  XR_002956535.1_3 1209 DKGGTCAF 1216
                        69****99 PP

>> XM_024447030.1_1  PREDICTED: Homo sapiens uncharacterized LOC112267992 (LOC112267992), transcript variant X1, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.7   3.5   8.1e-13   7.4e-09       1      30 []    1079    1109 ..    1079    1109 .. 0.98
   2 ?    0.1   0.0         4   3.6e+04      11      18 ..    1123    1130 ..    1122    1132 .. 0.85

  Alignments for each domain:
  == domain 1  score: 40.7 bits;  conditional E-value: 8.1e-13
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                        NR++LD+L++ +Gg+C +F+ ++CC+++N++
  XM_024447030.1_1 1079 NRLALDYLLVAEGGVCgKFNLTNCCLQINDQ 1109
                        9****************************96 PP

  == domain 2  score: 0.1 bits;  conditional E-value: 4
               ali   11 EtGglCiF 18  
                        ++Gg+C F
  XM_024447030.1_1 1123 DKGGTCAF 1130
                        69****99 PP

>> XR_002956536.1_3  PREDICTED: Homo sapiens uncharacterized LOC112267992 (LOC112267992), transcript variant X3, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.6   3.5   8.7e-13   7.9e-09       1      30 []    1171    1201 ..    1171    1201 .. 0.98
   2 ?   -0.0   0.0       4.2   3.9e+04      11      18 ..    1215    1222 ..    1214    1224 .. 0.85

  Alignments for each domain:
  == domain 1  score: 40.6 bits;  conditional E-value: 8.7e-13
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                        NR++LD+L++ +Gg+C +F+ ++CC+++N++
  XR_002956536.1_3 1171 NRLALDYLLVAEGGVCgKFNLTNCCLQINDQ 1201
                        9****************************96 PP

  == domain 2  score: -0.0 bits;  conditional E-value: 4.2
               ali   11 EtGglCiF 18  
                        ++Gg+C F
  XR_002956536.1_3 1215 DKGGTCAF 1222
                        69****99 PP

>> NM_001191055.2_2  Homo sapiens endogenous retrovirus group V member 2, envelope (ERVV-2), mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.4   0.4   4.8e-13   4.4e-09       1      30 []     585     614 ..     585     614 .. 0.98

  Alignments for each domain:
  == domain 1  score: 41.4 bits;  conditional E-value: 4.8e-13
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                       NR++LD+L+AE+Gg+C  ++  CC ++N+s
  NM_001191055.2_2 585 NRLALDYLLAEQGGVCAVINKSCCVYVNNS 614
                       9***************************97 PP

>> NR_135636.1_2  Homo sapiens uncharacterized LOC102724908 (LOC102724908), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.1   3.3   1.2e-12   1.1e-08       1      30 []    1201    1231 ..    1201    1231 .. 0.97

  Alignments for each domain:
  == domain 1  score: 40.1 bits;  conditional E-value: 1.2e-12
            ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                     NR++LD+L+A +Gg+C +F+ ++CC++++++
  NR_135636.1_2 1201 NRLALDYLLATEGGVCgKFNLTNCCLQIDDQ 1231
                     9***************************986 PP

>> NR_130930.1_1  Homo sapiens uncharacterized LOC646029 (LOC646029), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.3   5.7     1e-12   9.4e-09       1      30 []     392     422 ..     392     422 .. 0.98

  Alignments for each domain:
  == domain 1  score: 40.3 bits;  conditional E-value: 1e-12
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +Gg+C +F+ ++CC+ +N++
  NR_130930.1_1 392 NRLALDYLLAQEGGVCgKFNLTNCCLEINDN 422
                    9****************************96 PP

>> NM_152473.2_1  Homo sapiens endogenous retrovirus group V member 1, envelope (ERVV-1), mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.1   0.1   1.2e-12   1.1e-08       1      30 []     384     413 ..     384     413 .. 0.98

  Alignments for each domain:
  == domain 1  score: 40.1 bits;  conditional E-value: 1.2e-12
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    NR++LD+L+AE+Gg+C  +   CC+++N+s
  NM_152473.2_1 384 NRLALDYLLAEQGGVCAVISKSCCIYVNNS 413
                    9***************************97 PP

>> XR_001740759.1_3  PREDICTED: Homo sapiens uncharacterized LOC107986099 (LOC107986099), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.9   2.8   1.4e-12   1.3e-08       1      28 [.    1200    1228 ..    1200    1230 .. 0.97

  Alignments for each domain:
  == domain 1  score: 39.9 bits;  conditional E-value: 1.4e-12
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlN 28  
                        NR++LD+L+A +Gg+C +F+ ++CC++++
  XR_001740759.1_3 1200 NRLALDYLLAAEGGVCgKFNLTNCCLQID 1228
                        9**************************98 PP

>> XR_001738569.1_2  PREDICTED: Homo sapiens uncharacterized LOC105373271 (LOC105373271), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.0   3.3   2.8e-12   2.5e-08       1      30 []     363     393 ..     363     393 .. 0.97

  Alignments for each domain:
  == domain 1  score: 39.0 bits;  conditional E-value: 2.8e-12
               ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                       NR++LD+L++E+G++C +F+ ++CC++++++
  XR_001738569.1_2 363 NRLALDYLLTEEGAVCaKFNMSNCCLNIDDN 393
                       9***************************986 PP

>> XR_001755847.1_1  PREDICTED: Homo sapiens uncharacterized LOC105373195 (LOC105373195), transcript variant X4, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.1   2.3   1.1e-11   9.6e-08       1      29 [.    1096    1125 ..    1096    1126 .. 0.96

  Alignments for each domain:
  == domain 1  score: 37.1 bits;  conditional E-value: 1.1e-11
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29  
                        NR++LD+L+A +Gg+C +F+ + CC++ ++
  XR_001755847.1_1 1096 NRLALDYLLAAEGGVCeKFNLTKCCLQRDD 1125
                        9*************************9887 PP

>> XR_001755845.1_1  PREDICTED: Homo sapiens uncharacterized LOC105373195 (LOC105373195), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.1   2.3   1.1e-11   9.8e-08       1      29 [.    1115    1144 ..    1115    1145 .. 0.96

  Alignments for each domain:
  == domain 1  score: 37.1 bits;  conditional E-value: 1.1e-11
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29  
                        NR++LD+L+A +Gg+C +F+ + CC++ ++
  XR_001755845.1_1 1115 NRLALDYLLAAEGGVCeKFNLTKCCLQRDD 1144
                        9*************************9887 PP

>> XR_001755848.1_3  PREDICTED: Homo sapiens uncharacterized LOC105373195 (LOC105373195), transcript variant X5, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.2   2.3   9.7e-12   8.8e-08       1      29 [.     990    1019 ..     990    1020 .. 0.96

  Alignments for each domain:
  == domain 1  score: 37.2 bits;  conditional E-value: 9.7e-12
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29  
                        NR++LD+L+A +Gg+C +F+ + CC++ ++
  XR_001755848.1_3  990 NRLALDYLLAAEGGVCeKFNLTKCCLQRDD 1019
                        9*************************9887 PP

>> XR_001755846.1_3  PREDICTED: Homo sapiens uncharacterized LOC105373195 (LOC105373195), transcript variant X3, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.1   2.3   1.1e-11   9.9e-08       1      29 [.    1129    1158 ..    1129    1159 .. 0.96

  Alignments for each domain:
  == domain 1  score: 37.1 bits;  conditional E-value: 1.1e-11
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29  
                        NR++LD+L+A +Gg+C +F+ + CC++ ++
  XR_001755846.1_3 1129 NRLALDYLLAAEGGVCeKFNLTKCCLQRDD 1158
                        9*************************9887 PP

>> XR_001755844.1_3  PREDICTED: Homo sapiens uncharacterized LOC105373195 (LOC105373195), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.1   2.3   1.1e-11   9.8e-08       1      29 [.    1118    1147 ..    1118    1148 .. 0.96

  Alignments for each domain:
  == domain 1  score: 37.1 bits;  conditional E-value: 1.1e-11
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29  
                        NR++LD+L+A +Gg+C +F+ + CC++ ++
  XR_001755844.1_3 1118 NRLALDYLLAAEGGVCeKFNLTKCCLQRDD 1147
                        9*************************9887 PP

>> NM_001308491.1_2  Homo sapiens endogenous retrovirus group 48 member 1 (ERVH48-1), mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.4   4.6   3.7e-11   3.4e-07       1      27 [.     646     673 ..     646     676 .. 0.96

  Alignments for each domain:
  == domain 1  score: 35.4 bits;  conditional E-value: 3.7e-11
               ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdl 27 
                       NR++LD+L+AE+G+ C +F++++CC+++
  NM_001308491.1_2 646 NRLALDYLLAEEGAGCgKFNISNCCLNI 673
                       9*************************97 PP

>> XR_943609.2_1  PREDICTED: Homo sapiens uncharacterized LOC105370408 (LOC105370408), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.4   4.6   7.6e-11   6.9e-07       1      30 []     520     550 ..     520     550 .. 0.97

  Alignments for each domain:
  == domain 1  score: 34.4 bits;  conditional E-value: 7.6e-11
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +G++C +F+ ++CC+ ++++
  XR_943609.2_1 520 NRLALDYLLALEGVVCgKFNLTNCCLEIDDN 550
                    9***************************985 PP

>> XR_943610.2_3  PREDICTED: Homo sapiens uncharacterized LOC105370408 (LOC105370408), transcript variant X3, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.3   4.6     8e-11   7.3e-07       1      30 []     555     585 ..     555     585 .. 0.97

  Alignments for each domain:
  == domain 1  score: 34.3 bits;  conditional E-value: 8e-11
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +G++C +F+ ++CC+ ++++
  XR_943610.2_3 555 NRLALDYLLALEGVVCgKFNLTNCCLEIDDN 585
                    9***************************985 PP

>> XR_943608.3_3  PREDICTED: Homo sapiens uncharacterized LOC105370408 (LOC105370408), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.0   1.4         2   1.8e+04      22      28 ..      42      48 ..      36      50 .. 0.73
   2 !   34.3   4.6   8.1e-11   7.3e-07       1      30 []     564     594 ..     564     594 .. 0.97

  Alignments for each domain:
  == domain 1  score: 1.0 bits;  conditional E-value: 2
            ali 22 eCCfdlN 28
                    CCf +N
  XR_943608.3_3 42 TCCFSFN 48
                   4*****9 PP

  == domain 2  score: 34.3 bits;  conditional E-value: 8.1e-11
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +G++C +F+ ++CC+ ++++
  XR_943608.3_3 564 NRLALDYLLALEGVVCgKFNLTNCCLEIDDN 594
                    9***************************985 PP

>> NR_134505.1_1  Homo sapiens competing endogenous lncRNA 2 for microRNA let-7b (CERNA2), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.5   3.0   6.2e-10   5.6e-06       1      29 [.     322     351 ..     322     351 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.5 bits;  conditional E-value: 6.2e-10
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29 
                    N ++LD+L+A +G +C +F+ ++CC+ +N+
  NR_134505.1_1 322 NILALDYLLAAEGEVCkKFNLTNCCLHIND 351
                    5579************************96 PP

>> NM_001007253.4_2  Homo sapiens endogenous retrovirus group 3 member 1, envelope (ERV3-1), transcript variant 1, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.0   5.6   8.3e-10   7.6e-06       1      29 [.     728     757 ..     728     758 .. 0.97

  Alignments for each domain:
  == domain 1  score: 31.0 bits;  conditional E-value: 8.3e-10
               ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNq 29 
                       NR++LD+L+A + g+C +F+ ++CC+ l++
  NM_001007253.4_2 728 NRLALDYLLAQEEGVCgKFNLTNCCLELDD 757
                       9**************************997 PP

>> XM_017007612.2_2  PREDICTED: Homo sapiens endogenous retrovirus group PABLB member 1 Env polyprotein (LOC105377641), 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.1   7.4e-10   6.7e-06       1      27 [.     583     609 ..     583     613 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 7.4e-10
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                       NR +LD LtA +Gg+C  + +eCC ++
  XM_017007612.2_2 583 NRMALDILTAAEGGTCALIKTECCVYI 609
                       9***********************997 PP

>> XM_024453865.1_2  PREDICTED: Homo sapiens endogenous retrovirus group PABLB member 1 Env polyprotein (LOC105377641), 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.1   7.4e-10   6.7e-06       1      27 [.     583     609 ..     583     613 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 7.4e-10
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                       NR +LD LtA +Gg+C  + +eCC ++
  XM_024453865.1_2 583 NRMALDILTAAEGGTCALIKTECCVYI 609
                       9***********************997 PP

>> XM_017007614.2_1  PREDICTED: Homo sapiens endogenous retrovirus group PABLB member 1 Env polyprotein (LOC105377641), 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.1   7.6e-10   6.9e-06       1      27 [.     625     651 ..     625     655 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 7.6e-10
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                       NR +LD LtA +Gg+C  + +eCC ++
  XM_017007614.2_1 625 NRMALDILTAAEGGTCALIKTECCVYI 651
                       9***********************997 PP

>> XM_024453864.1_1  PREDICTED: Homo sapiens endogenous retrovirus group PABLB member 1 Env polyprotein (LOC105377641), 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.1   7.6e-10   6.9e-06       1      27 [.     625     651 ..     625     655 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 7.6e-10
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                       NR +LD LtA +Gg+C  + +eCC ++
  XM_024453864.1_1 625 NRMALDILTAAEGGTCALIKTECCVYI 651
                       9***********************997 PP

>> XM_017007613.2_2  PREDICTED: Homo sapiens endogenous retrovirus group PABLB member 1 Env polyprotein (LOC105377641), 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.1   7.7e-10     7e-06       1      27 [.     627     653 ..     627     657 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 7.7e-10
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                       NR +LD LtA +Gg+C  + +eCC ++
  XM_017007613.2_2 627 NRMALDILTAAEGGTCALIKTECCVYI 653
                       9***********************997 PP

>> XM_024453866.1_2  PREDICTED: Homo sapiens endogenous retrovirus group PABLB member 1 Env polyprotein (LOC105377641), 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.1   7.7e-10     7e-06       1      27 [.     627     653 ..     627     657 .. 0.94

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 7.7e-10
               ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                       NR +LD LtA +Gg+C  + +eCC ++
  XM_024453866.1_2 627 NRMALDILTAAEGGTCALIKTECCVYI 653
                       9***********************997 PP

>> XR_922473.2_4  PREDICTED: Homo sapiens uncharacterized LOC105372857 (LOC105372857), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.9   0.5   1.9e-09   1.8e-05       1      30 []      26      56 ..      26      56 .. 0.96

  Alignments for each domain:
  == domain 1  score: 29.9 bits;  conditional E-value: 1.9e-09
            ali  1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30
                   NR++LD+L+A +Gg+C +F  ++ C+ ++++
  XR_922473.2_4 26 NRLALDYLLAAEGGVCeKFDLTNYCLHIDDQ 56
                   9*************************99985 PP

>> NR_130730.1_1  Homo sapiens DXZ4 associated non-coding transcript 2, distal (DANT2), transcript variant 1, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.5   1.8   2.5e-09   2.3e-05       1      23 [.     677     700 ..     677     700 .. 0.99

  Alignments for each domain:
  == domain 1  score: 29.5 bits;  conditional E-value: 2.5e-09
            ali   1 NRRgLDLLtAEtGglC.iFleeeC 23 
                    NR++LD+L+A +Gg+C +F+ ++C
  NR_130730.1_1 677 NRLALDYLLAAEGGVCgKFNLTNC 700
                    9*********************** PP

>> NR_003255.2_5  Homo sapiens TSIX transcript, XIST antisense RNA (TSIX), antisense RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.8   2.4   4.3e-09   3.9e-05       4      30 .]    8958    8983 ..    8958    8983 .. 0.93

  Alignments for each domain:
  == domain 1  score: 28.8 bits;  conditional E-value: 4.3e-09
            ali    4 gLDLLtAEtGglCiFleeeCCfdlNqs 30  
                     gLDLL+  ++glC Fl+e CCf+lNqs
  NR_003255.2_5 8958 GLDLLL-KKRGLCVFLNEKCCFYLNQS 8983
                     899998.6899***************8 PP

>> NM_001320780.2_5  Homo sapiens zinc finger protein 544 (ZNF544), transcript variant 10, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.3   1.8     6e-09   5.5e-05       6      29 ..     473     496 ..     473     496 .. 0.95

  Alignments for each domain:
  == domain 1  score: 28.3 bits;  conditional E-value: 6e-09
               ali   6 DLLtAEtGglCiFleeeCCfdlNq 29 
                       DLLtA +Ggl +FleeeCCf+  q
  NM_001320780.2_5 473 DLLTAVKGGLGLFLEEECCFYAEQ 496
                       9*******************9876 PP

>> NM_001320776.2_4  Homo sapiens zinc finger protein 544 (ZNF544), transcript variant 8, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.2   1.8   6.5e-09   5.9e-05       6      29 ..     473     496 ..     473     496 .. 0.95

  Alignments for each domain:
  == domain 1  score: 28.2 bits;  conditional E-value: 6.5e-09
               ali   6 DLLtAEtGglCiFleeeCCfdlNq 29 
                       DLLtA +Ggl +FleeeCCf+  q
  NM_001320776.2_4 473 DLLTAVKGGLGLFLEEECCFYAEQ 496
                       9*******************9876 PP

>> NM_001320783.2_4  Homo sapiens zinc finger protein 544 (ZNF544), transcript variant 13, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.2   1.8   6.4e-09   5.9e-05       6      29 ..     473     496 ..     473     496 .. 0.95

  Alignments for each domain:
  == domain 1  score: 28.2 bits;  conditional E-value: 6.4e-09
               ali   6 DLLtAEtGglCiFleeeCCfdlNq 29 
                       DLLtA +Ggl +FleeeCCf+  q
  NM_001320783.2_4 473 DLLTAVKGGLGLFLEEECCFYAEQ 496
                       9*******************9876 PP

>> XM_011531941.2_6  PREDICTED: Homo sapiens coiled-coil serine rich protein 1 (CCSER1), transcript variant X6, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   1.2   3.4e-08   0.00031       1      30 []    2884    2914 ..    2884    2914 .. 0.97

  Alignments for each domain:
  == domain 1  score: 25.9 bits;  conditional E-value: 3.4e-08
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                        NR++L++L+A +Gg+C +F+ ++ Cf ++++
  XM_011531941.2_6 2884 NRLVLNYLLAAEGGVCgKFNLTNFCFHIDDQ 2914
                        9***************************986 PP

>> NR_037884.1_1  Homo sapiens uncharacterized LOC100507053 (LOC100507053), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.7   0.3   3.9e-08   0.00035       3      30 .]     398     425 ..     397     425 .. 0.93

  Alignments for each domain:
  == domain 1  score: 25.7 bits;  conditional E-value: 3.9e-08
            ali   3 RgLDLLtAEtGglCiFleeeCCfdlNqs 30 
                    ++LD L++E+Gg+C  ++  CC ++N+s
  NR_037884.1_1 398 LALDFLLVEQGGVCTIINITCCSYVNTS 425
                    69************889999******98 PP

>> XR_001737836.1_3  PREDICTED: Homo sapiens uncharacterized LOC107984868 (LOC107984868), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.6   0.1   2.1e-08   0.00019       1      30 []     993    1023 ..     993    1023 .. 0.96

  Alignments for each domain:
  == domain 1  score: 26.6 bits;  conditional E-value: 2.1e-08
               ali    1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30  
                        NR +LD+L+A +Gg+C +F  ++ C+ ++++
  XR_001737836.1_3  993 NRPALDYLLAAEGGVCeKFSLTNRCLHIDDQ 1023
                        9**************************9985 PP

>> XR_938914.2_2  PREDICTED: Homo sapiens uncharacterized LOC105377297 (LOC105377297), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.0   0.1   6.6e-08    0.0006       1      26 [.     479     504 ..     479     508 .. 0.94

  Alignments for each domain:
  == domain 1  score: 25.0 bits;  conditional E-value: 6.6e-08
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfd 26 
                    NR +LD  tA +Gg+C  + +eCC  
  XR_938914.2_2 479 NRMALDIVTAAQGGTCALVGTECCTF 504
                    9***********************86 PP

>> XR_938915.2_2  PREDICTED: Homo sapiens uncharacterized LOC105377297 (LOC105377297), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.2   0.1   5.5e-08    0.0005       1      26 [.     379     404 ..     379     408 .. 0.94

  Alignments for each domain:
  == domain 1  score: 25.2 bits;  conditional E-value: 5.5e-08
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfd 26 
                    NR +LD  tA +Gg+C  + +eCC  
  XR_938915.2_2 379 NRMALDIVTAAQGGTCALVGTECCTF 404
                    9***********************86 PP

>> XR_939224.2_3  PREDICTED: Homo sapiens uncharacterized LOC105377442 (LOC105377442), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.9   2.8   6.7e-08   0.00061       1      30 []     724     754 ..     724     754 .. 0.97

  Alignments for each domain:
  == domain 1  score: 24.9 bits;  conditional E-value: 6.7e-08
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +   C +F+  +CC+ ++++
  XR_939224.2_3 724 NRLALDYLLAAEEEICgKFNLINCCLHIDDQ 754
                    9**************************9986 PP

>> XR_939223.2_1  PREDICTED: Homo sapiens uncharacterized LOC105377442 (LOC105377442), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.9   2.8   6.8e-08   0.00062       1      30 []     729     759 ..     729     759 .. 0.97

  Alignments for each domain:
  == domain 1  score: 24.9 bits;  conditional E-value: 6.8e-08
            ali   1 NRRgLDLLtAEtGglC.iFleeeCCfdlNqs 30 
                    NR++LD+L+A +   C +F+  +CC+ ++++
  XR_939223.2_1 729 NRLALDYLLAAEEEICgKFNLINCCLHIDDQ 759
                    9**************************9986 PP

>> NR_151858.1_3  Homo sapiens long intergenic non-protein coding RNA 2159 (LINC02159), transcript variant 1, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.0   1.1e-07     0.001       1      27 [.     368     394 ..     368     397 .. 0.93

  Alignments for each domain:
  == domain 1  score: 24.2 bits;  conditional E-value: 1.1e-07
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                    NR +LD  tA +Gg C  l ++CC  +
  NR_151858.1_3 368 NRMALDIVTAAQGGICTLLGTQCCTFI 394
                    9***********************876 PP

>> NR_027111.1_3  Homo sapiens long intergenic non-protein coding RNA 2159 (LINC02159), transcript variant 2, long non-c
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.1   0.0   1.3e-07    0.0011       1      27 [.     426     452 ..     426     455 .. 0.93

  Alignments for each domain:
  == domain 1  score: 24.1 bits;  conditional E-value: 1.3e-07
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                    NR +LD  tA +Gg C  l ++CC  +
  NR_027111.1_3 426 NRMALDIVTAAQGGICTLLGTQCCTFI 452
                    9***********************876 PP

>> XR_936410.2_3  PREDICTED: Homo sapiens uncharacterized LOC105372317 (LOC105372317), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.5   0.0   9.1e-08   0.00083       1      27 [.     488     514 ..     488     515 .. 0.93

  Alignments for each domain:
  == domain 1  score: 24.5 bits;  conditional E-value: 9.1e-08
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                    N  +LD LtA +Gg+C  l + CC ++
  XR_936410.2_3 488 NQMALDMLTAAQGGVCALLHTGCCVYI 514
                    6669********************986 PP

>> XR_935885.2_3  PREDICTED: Homo sapiens uncharacterized LOC105372348 (LOC105372348), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.3   0.2   2.2e-07     0.002       1      27 [.    1174    1200 ..    1174    1203 .. 0.94

  Alignments for each domain:
  == domain 1  score: 23.3 bits;  conditional E-value: 2.2e-07
            ali    1 NRRgLDLLtAEtGglCiFleeeCCfdl 27  
                     NR  LD LtA +G  C  l +eCC ++
  XR_935885.2_3 1174 NRMTLDMLTAAQGEFCSLLHTECCVYI 1200
                     999*********************997 PP

>> XR_936412.3_2  PREDICTED: Homo sapiens uncharacterized LOC105372318 (LOC105372318), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.0   2.3   1.3e-07    0.0012       1      30 []    1186    1216 ..    1186    1216 .. 0.97

  Alignments for each domain:
  == domain 1  score: 24.0 bits;  conditional E-value: 1.3e-07
            ali    1 NRRgLDLLtAEtGgl.CiFleeeCCfdlNqs 30  
                     NR++LD+L+A +Gg+  +F+ ++CC+ ++++
  XR_936412.3_2 1186 NRLALDYLLAQEGGV*GKFNLTNCCLEIDDN 1216
                     9***************************985 PP

>> NR_146477.1_4  Homo sapiens long intergenic non-protein coding RNA 1846 (LINC01846), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.8   0.2   3.3e-07     0.003       1      26 [.     242     267 ..     242     269 .. 0.95

  Alignments for each domain:
  == domain 1  score: 22.8 bits;  conditional E-value: 3.3e-07
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfd 26 
                    N+ +LD L+AE+G +C   ++ CC  
  NR_146477.1_4 242 NHPALDDLLAEQGRVCVVTNTSCCAF 267
                    999*********************86 PP

>> XR_001754753.1_3  PREDICTED: Homo sapiens uncharacterized LOC105372698 (LOC105372698), transcript variant X2, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.9   0.1   5.9e-07    0.0053       1      18 [.     592     609 ..     592     611 .. 0.98

  Alignments for each domain:
  == domain 1  score: 21.9 bits;  conditional E-value: 5.9e-07
               ali   1 NRRgLDLLtAEtGglCiF 18 
                       NRRgLDL +A +GglC+F
  XR_001754753.1_3 592 NRRGLDLPNAKKGGLCLF 609
                       *****************9 PP

>> NR_147887.1_3  Homo sapiens uncharacterized LOC105369306 (LOC105369306), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.2   0.1   9.7e-07    0.0088       1      25 [.     534     558 ..     534     563 .. 0.94

  Alignments for each domain:
  == domain 1  score: 21.2 bits;  conditional E-value: 9.7e-07
            ali   1 NRRgLDLLtAEtGglCiFleeeCCf 25 
                    NR +LD  +AE+G  Ci +  +CC 
  NR_147887.1_3 534 NRIALDMILAEKGRICIIIKNQCCN 558
                    999*********************5 PP

>> XR_001754751.1_1  PREDICTED: Homo sapiens uncharacterized LOC105372698 (LOC105372698), transcript variant X1, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.1   0.1   1.1e-06    0.0098       1      18 [.    1348    1365 ..    1348    1367 .. 0.98

  Alignments for each domain:
  == domain 1  score: 21.1 bits;  conditional E-value: 1.1e-06
               ali    1 NRRgLDLLtAEtGglCiF 18  
                        NRRgLDL +A +GglC+F
  XR_001754751.1_1 1348 NRRGLDLPNAKKGGLCLF 1365
                        *****************9 PP

>> XR_936408.2_2  PREDICTED: Homo sapiens uncharacterized LOC105372316 (LOC105372316), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.3   0.1   4.4e-07     0.004       1      27 [.     399     425 ..     399     426 .. 0.93

  Alignments for each domain:
  == domain 1  score: 22.3 bits;  conditional E-value: 4.4e-07
            ali   1 NRRgLDLLtAEtGglCiFleeeCCfdl 27 
                    N  +LD Lt+ +Gg+C  l + CC ++
  XR_936408.2_2 399 NQMALDMLTTAQGGVCALLHTGCCVYI 425
                    6669********************986 PP

>> XR_002959613.1_1  PREDICTED: Homo sapiens uncharacterized LOC112268445 (LOC112268445), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.3   0.0   1.9e-06     0.017       1      26 [.    1361    1386 ..    1361    1388 .. 0.95

  Alignments for each domain:
  == domain 1  score: 20.3 bits;  conditional E-value: 1.9e-06
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfd 26  
                        NR +LD L+AE+G +C  +  +CC  
  XR_002959613.1_1 1361 NRIALDMLLAEKGRVCVMIGVQCCTF 1386
                        999*********************75 PP

>> XR_001754753.1_1  PREDICTED: Homo sapiens uncharacterized LOC105372698 (LOC105372698), transcript variant X2, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   19.1   3.8   4.7e-06     0.042      17      30 .]     609     622 ..     609     622 .. 0.96

  Alignments for each domain:
  == domain 1  score: 19.1 bits;  conditional E-value: 4.7e-06
               ali  17 iFleeeCCfdlNqs 30 
                       +FleeeCCf++Nqs
  XR_001754753.1_1 609 FFLEEECCFYVNQS 622
                       6************8 PP

>> NM_145641.2_4  Homo sapiens apolipoprotein L3 (APOL3), transcript variant beta/a, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   18.3   0.7     8e-06     0.073       4      25 ..     939     960 ..     939     962 .. 0.94

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 8e-06
            ali   4 gLDLLtAEtGglCiFleeeCCf 25 
                    +++LLtA +Gg C  l+  CCf
  NM_145641.2_4 939 AFNLLTANQGGACATLDKHCCF 960
                    689******************9 PP

>> XR_002959614.1_3  PREDICTED: Homo sapiens uncharacterized LOC112268445 (LOC112268445), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   19.5   0.0   3.4e-06     0.031       1      26 [.    2567    2592 ..    2567    2594 .. 0.95

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 3.4e-06
               ali    1 NRRgLDLLtAEtGglCiFleeeCCfd 26  
                        NR +LD L+AE+G +C  +  +CC  
  XR_002959614.1_3 2567 NRIALDMLLAEKGRVCVMIGVQCCTF 2592
                        999*********************75 PP

>> NM_145642.2_4  Homo sapiens apolipoprotein L3 (APOL3), transcript variant beta/b, mRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   18.3   0.7   7.9e-06     0.071       4      25 ..     918     939 ..     918     941 .. 0.94

  Alignments for each domain:
  == domain 1  score: 18.3 bits;  conditional E-value: 7.9e-06
            ali   4 gLDLLtAEtGglCiFleeeCCf 25 
                    +++LLtA +Gg C  l+  CCf
  NM_145642.2_4 918 AFNLLTANQGGACATLDKHCCF 939
                    689******************9 PP

>> XR_001754751.1_2  PREDICTED: Homo sapiens uncharacterized LOC105372698 (LOC105372698), transcript variant X1, misc_RN
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   18.2   3.8   8.5e-06     0.077      17      30 .]    1364    1377 ..    1364    1377 .. 0.96

  Alignments for each domain:
  == domain 1  score: 18.2 bits;  conditional E-value: 8.5e-06
               ali   17 iFleeeCCfdlNqs 30  
                        +FleeeCCf++Nqs
  XR_001754751.1_2 1364 FFLEEECCFYVNQS 1377
                        6************8 PP

>> XR_945968.2_2  PREDICTED: Homo sapiens uncharacterized LOC105378308 (LOC105378308), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   17.3   6.1   1.7e-05      0.15      13      30 .]    2401    2418 ..    2389    2418 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.7e-05
            ali   13 GglCiFleeeCCfdlNqs 30  
                     GglC  lee CCf+ Nqs
  XR_945968.2_2 2401 GGLCAALEESCCFYANQS 2418
                     9****************8 PP

>> XR_945967.2_2  PREDICTED: Homo sapiens uncharacterized LOC105378308 (LOC105378308), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   17.3   6.1   1.7e-05      0.16      13      30 .]    2475    2492 ..    2463    2492 .. 0.79

  Alignments for each domain:
  == domain 1  score: 17.3 bits;  conditional E-value: 1.7e-05
            ali   13 GglCiFleeeCCfdlNqs 30  
                     GglC  lee CCf+ Nqs
  XR_945967.2_2 2475 GGLCAALEESCCFYANQS 2492
                     9****************8 PP

>> XR_949222.2_1  PREDICTED: Homo sapiens uncharacterized LOC105373116 (LOC105373116), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   17.0   0.1     2e-05      0.18       2      27 ..     988    1013 ..     987    1016 .. 0.89

  Alignments for each domain:
  == domain 1  score: 17.0 bits;  conditional E-value: 2e-05
            ali    2 RRgLDLLtAEtGglCiFleeeCCfdl 27  
                       +L  LtA +G +C  l  eCC ++
  XR_949222.2_1  988 QMALHILTAAQGRVCALLHAECCVYI 1013
                     568899*****************997 PP

>> XR_001746733.1_3  PREDICTED: Homo sapiens uncharacterized LOC107987080 (LOC107987080), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   16.5   0.1     3e-05      0.27       4      27 ..     855     878 ..     854     881 .. 0.91

  Alignments for each domain:
  == domain 1  score: 16.5 bits;  conditional E-value: 3e-05
               ali   4 gLDLLtAEtGglCiFleeeCCfdl 27 
                       +LD  tA +Gg+C  l  +CC  +
  XR_001746733.1_3 855 ALDIVTAAQGGVCALLGKQCCTFI 878
                       79*******************876 PP

>> NR_148920.1_2  Homo sapiens placenta enriched 4 (PLAC4), long non-coding RNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   15.6   0.1   5.7e-05      0.52       1      15 [.    1454    1468 ..    1454    1472 .. 0.90

  Alignments for each domain:
  == domain 1  score: 15.6 bits;  conditional E-value: 5.7e-05
            ali    1 NRRgLDLLtAEtGgl 15  
                     NR++LD+L+AE+Gg+
  NR_148920.1_2 1454 NRLALDYLLAEQGGV 1468
                     9***********995 PP

>> XR_946027.2_5  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X12, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   14.0   0.9   0.00018       1.6      10      23 ..     198     211 ..     198     211 .. 0.95

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 0.00018
            ali  10 AEtGglCiFleeeC 23 
                    A +GglC Fl eeC
  XR_946027.2_5 198 AAQGGLCHFLLEEC 211
                    789*********** PP

>> XR_946026.2_5  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X11, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.1   0.9   0.00033         3      10      23 ..     466     479 ..     466     479 .. 0.95

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 0.00033
            ali  10 AEtGglCiFleeeC 23 
                    A +GglC Fl eeC
  XR_946026.2_5 466 AAQGGLCHFLLEEC 479
                    789*********** PP

>> XR_949106.2_5  PREDICTED: Homo sapiens uncharacterized LOC105379279 (LOC105379279), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   14.7   2.7   0.00011         1      14      25 ..      72      83 ..      71      83 .. 0.94

  Alignments for each domain:
  == domain 1  score: 14.7 bits;  conditional E-value: 0.00011
            ali 14 glCiFleeeCCf 25
                   g+C++l eeCCf
  XR_949106.2_5 72 GTCLYLKEECCF 83
                   9**********8 PP

>> XR_001748143.1_2  PREDICTED: Homo sapiens uncharacterized LOC107984316 (LOC107984316), ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.9   0.0    0.0004       3.7       1      18 [.     242     259 ..     242     262 .. 0.91
   2 ?   -0.4   0.2       5.7   5.2e+04      14      19 ..     334     339 ..     334     340 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 0.0004
               ali   1 NRRgLDLLtAEtGglCiF 18 
                       NR++LD L A  Gg+C  
  XR_001748143.1_2 242 NRQALDILMAKVGGTCAL 259
                       ****************65 PP

  == domain 2  score: -0.4 bits;  conditional E-value: 5.7
               ali  14 glCiFl 19 
                       glCiF+
  XR_001748143.1_2 334 GLCIFN 339
                       8****8 PP

>> XR_001747694.1_5  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X4, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.9   0.00091       8.2      10      23 ..    1452    1465 ..    1452    1465 .. 0.95

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.00091
               ali   10 AEtGglCiFleeeC 23  
                        A +GglC Fl eeC
  XR_001747694.1_5 1452 AAQGGLCHFLLEEC 1465
                        789*********** PP

>> XR_001747702.1_5  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X14, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.9   0.00092       8.3      10      23 ..    1468    1481 ..    1468    1481 .. 0.95

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.00092
               ali   10 AEtGglCiFleeeC 23  
                        A +GglC Fl eeC
  XR_001747702.1_5 1468 AAQGGLCHFLLEEC 1481
                        789*********** PP

>> XR_001747691.1_5  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X1, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.9   0.00093       8.4      10      23 ..    1490    1503 ..    1490    1503 .. 0.95

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.00093
               ali   10 AEtGglCiFleeeC 23  
                        A +GglC Fl eeC
  XR_001747691.1_5 1490 AAQGGLCHFLLEEC 1503
                        789*********** PP

>> XR_001747693.1_6  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X3, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.9   0.00093       8.4      10      23 ..    1490    1503 ..    1490    1503 .. 0.95

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 0.00093
               ali   10 AEtGglCiFleeeC 23  
                        A +GglC Fl eeC
  XR_001747693.1_6 1490 AAQGGLCHFLLEEC 1503
                        789*********** PP

>> XR_001747692.2_5  PREDICTED: Homo sapiens uncharacterized LOC105378340 (LOC105378340), transcript variant X2, ncRNA
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.9   0.9    0.0016        15      10      23 ..    2637    2650 ..    2637    2650 .. 0.95

  Alignments for each domain:
  == domain 1  score: 10.9 bits;  conditional E-value: 0.0016
               ali   10 AEtGglCiFleeeC 23  
                        A +GglC Fl eeC
  XR_001747692.2_5 2637 AAQGGLCHFLLEEC 2650
                        789*********** PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (30 nodes)
Target sequences:                     954324  (1143886956 residues searched)
Passed MSV filter:                     39950  (0.0418621); expected 19086.5 (0.02)
Passed bias filter:                    17688  (0.0185346); expected 19086.5 (0.02)
Passed Vit filter:                      1314  (0.00137689); expected 954.3 (0.001)
Passed Fwd filter:                       124  (0.000129935); expected 9.5 (1e-05)
Initial search space (Z):             954324  [actual number of targets]
Domain search space  (domZ):             105  [number of targets reported over threshold]
# CPU time: 7.23u 0.33s 00:00:07.56 Elapsed: 00:00:03.87
# Mc/sec: 8859.89
//
[ok]
